/** $VER: BMAGuide.raz 1.0 (23.11.94)
 **
 ** Ajoute une marque pour chaque constituant d'une database
 ** au format AmigaGuide.
 **/

OPTIONS RESULTS

/*------- Sauvegarde la position de départ --------*/

ReqClose Bookmarks      /* ferme la palette des marques */

Lock INPUT DISPLAY /*STATUS*/ ON
GetPos; PARSE VAR RESULT startline startcol .
Cursor 1 1

/*------- Parcoure les lignes du texte --------*/

DO FOREVER
    Search RESET CONVERT SOL '"@NODE"'; IF (RC >= 5) THEN BREAK
    GetLine; line = RESULT
    IF LENGTH(line)~=0 THEN BMAdd "'"||line||"'"
END

/*------- Restore la position de départ --------*/

Cursor startline startcol
Lock INPUT DISPLAY /*STATUS*/ OFF

/*------- Ouvre la sélection flottante --------*/

ReqOpen Bookmarks
