TEXT_ScreenTitle        equ 1
TEXT_WINHELP_TITLE      equ 2
TEXT_MSG_HELP           equ 3
TEXT_UnTitled           equ 4

TEXT_MENU_Definitions   equ 5

TEXT_REQ_OpenFile       equ 6
TEXT_REQ_SaveFile       equ 7
TEXT_REQ_BKupFile       equ 8
TEXT_REQ_BOpenFile      equ 9
TEXT_REQ_BSaveFile      equ 10

TEXT_PARSE_ERROR        equ 11
TEXT_PARSE_ERRORBASE    equ 12
TEXT_NOMEMORY           equ 18
TEXT_PARSE_COMMENT      equ 22
TEXT_OBJ_MEMORYOBJ      equ 23
TEXT_OBJ_NOTFOUND       equ 24

TEXT_MODIFIED           equ 25
TEXT_QUITVERIFY         equ 26
TEXT_OPENVERIFY         equ 27
TEXT_CLEARVERIFY        equ 28
TEXT_CMDCANCELLED       equ 29

TEXT_ERR_OPENFILE       equ 30
TEXT_ERR_READFILE       equ 31

TEXT_YES                equ 32
TEXT_NO                 equ 33
TEXT_CANCEL             equ 34
TEXT_OPEN               equ 35
TEXT_NEW                equ 36
TEXT_AVANT              equ 37
TEXT_ARRIERE            equ 38
TEXT_REMPLACE           equ 39
TEXT_PAR                equ 40

TEXT_ASQREQ_LoadFile    equ 41
TEXT_ASQREQ_LoadTitle   equ 42

TEXT_ERROR_Execute      equ 43
TEXT_ResultOf           equ 44
TEXT_ExecuteOK          equ 45

TEXT_
